# A env file for a test enviroment
# that should not be commited to version control
# to serve the build with this variables just run: npm run start:test

ENV_VAR_1='ENV_VAR_1 test mode'
ENV_VAR_2='ENV_VAR_2 test mode'
ENV_VAR_3='ENV_VAR_3 test mode'